@import "Definition/Color.d.less";
@import "Definition/Font.d.less";
@import "Definition/Mixin.d.less";


html {
    font-size: 100%;
}

body {
    background-color: @Color_BG;
    color: @Color_Text;
    font-family: @Font_Standard;
    font-size: 14px;
    font-weight: 400;
}

a:link, a:visited {
    color: @Color_Primary;
    text-decoration: none;
}

a:active, a:hover {
    color: @Color_Primary;
    text-decoration: underline;
}

p {
    line-height: 1.6em;
    margin: 1.0em 0;
}

h1 {
    .font-heading(54px);
}

h2 {
    .font-heading(38px);
}

h3 {
    .font-heading(32px);
}

h4 {
    .font-heading(26px);
}

h5 {
    .font-heading(20px);
}

h6 {
    .font-heading(14px);
}

hgroup {
    margin: 10px 0;

    h1, h2, h3, h4, h5, h6 {
        margin: 0;
    }
}


ul, ol {
    padding-left: 2.0em;

    li { margin: 0.4em; }
}

// STYLE ELEMENTS
code {
    background-color: #EAEAEA;
    border: 1px solid #CCC;
    display: inline-block;
    font-family: monospace;
    padding: 0em 0.6em;
    vertical-align: middle;
    .rounded-corners();
}

em { font-style: italic; }

strong { font-weight: 900; }

// LAYOUT
.pull-right { float: right; }
.pull-left { float: left; }

.text-right { text-align: right; }