@import "Definition/Color.d.less";
@import "Definition/Font.d.less";


.navbar {
    background-color: @Color_Dark;
    padding: .4em 0;
    width: 100%;
    z-index: 9999;
    // .drop-shadow( 0px, 0px, 4px, 3px, rgba( 0, 0, 0, 0.2 ) );

    a {
        color: #F4F4F4;
        display: block;
        font-family: @Font_Custom;
        font-size: 2.5em;
        font-weight: 900;
        padding: 10px 0;
        position: relative;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;

        &:hover { color: #EEE; }
    }
}

.navbar-fixed {
    position: fixed;
    top: 0;
}

.navbar-fixed + header,
.navbar-fixed + section {
    margin-top: 65px;
}