section {
    padding: 90px 0;
}

.sb-welcome {
    background-image: url(../../img/sections/welcome.jpg);
    background-position: 50% 23%;
    background-repeat: no-repeat;
    color: #fff;
}

.sb-brews {
    background-image: url(../../img/sections/road.jpg);
    background-position: 50% 100%;
    background-repeat: no-repeat;
    color: #fff;
    min-height: 800px;
}