@import "Definition/Color.d.less";


table {
    border-collapse: collapse;
    width: auto;

    tr {
        td {
            border: 1px solid @Color_Mid;
            padding: 3px 8px;

            &:first-child {
                font-weight: 900;
            }
        }
    }
}