@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,900);

@Font_Custom:   "Roboto", sans-serif ;
@Font_Standard: arial, helvetica, sans-serif;

.font-heading(@size: 1em) {
    color: @Font_Standard;
    font-family: @Font_Custom;
    font-size: @size;
    font-weight: 900;
    margin-bottom: .6em;
    text-transform: uppercase;
}